src/Chess/Chess/Pages/chessBoard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chess.Pages.chessBoard"
             xmlns:Library="clr-namespace:ChessLibrary;assembly=ChessLibrary"
             xmlns:contentView="clr-namespace:Chess.contentView"
             xmlns:converter="clr-namespace:Chess.Converter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundImageSource="test.jpg">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:EnumToColorsConverter x:Key="EnumToColorsConverter"/>
            <converter:ChessboardColorConverter x:Key="ChessboardColorConverter"/>
            <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowDefinitions="*"
              ColumnDefinitions="3*, 5*, 0.5*">


            <VerticalStackLayout>

                <AbsoluteLayout>
                    <Image Source="returnarrow.png"
                                 HeightRequest="50"
                                 AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 Margin="20, 20, 0, 0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackButtonClicked"/>
                        </Image.GestureRecognizers>
                        
                    </Image>
                </AbsoluteLayout>

                <Image  Source="title.png" 
                        Style="{StaticResource imgAppli}"
                        Margin="100"/>

                <Label  Text="{Binding Game.Player1.Pseudo}"
                        FontSize="Large"
                        TextColor="White"
                        Margin="50"/>

                <Image  Source="vs.png" 
                        Style="{StaticResource imgAppli}"
                        Margin="50"/>

                <Label  Text="{Binding Game.Player2.Pseudo}"
                        FontSize="Large"
                        TextColor="White"
                        Margin="50"/>
            </VerticalStackLayout>


            <CollectionView ItemsSource="{Binding Users}" MaximumWidthRequest="1000">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                            <Grid ColumnDefinitions="0.15*,0.15*,0.7*" RowSpacing="0">
                                <Label Text="{Binding Pseudo}" Grid.Column="0" TextColor="Black" 
                           VerticalOptions="Center" HorizontalOptions="Start" 
                           FontSize="Medium" FontAttributes="Bold" Margin="0,0,10,0"/>
                                <Label Text="{Binding ScoreWithSuffix}" Grid.Column="2" TextColor="Black" 
                           VerticalOptions="Center" HorizontalOptions="End" 
                           FontSize="Medium" FontAttributes="Bold" Margin="10,0,0,0"/>
                                <Image Source="certif.png"
                           Grid.Column="1"
                           HeightRequest="30"
                           WidthRequest="30"
                           Margin="8, 8, 0, 0"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image Grid.Column="2"
                   Source="pause.png"
                   Style="{StaticResource imgAppli}"
                   VerticalOptions="Start"
                   Margin="-30,50,20,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPauseButtonClicked"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>


    </ContentPage.Content>
</ContentPage>