src/Chess/Chess/Pages/chessBoard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chess.Pages.chessBoard"
             xmlns:Library="clr-namespace:ChessLibrary;assembly=ChessLibrary"
             xmlns:contentView="clr-namespace:Chess.contentView"
             xmlns:converter="clr-namespace:Chess.Converter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundImageSource="test.jpg">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:EnumToColorsConverter x:Key="EnumToColorsConverter"/>
            <converter:ChessboardColorConverter x:Key="ChessboardColorConverter"/>
            <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowDefinitions="*"
              ColumnDefinitions="3*, 5*, 0.5*">


            <VerticalStackLayout>

                <AbsoluteLayout>
                    <Image Source="returnarrow.png"
                                 HeightRequest="50"
                                 AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 Margin="20, 20, 0, 0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackButtonClicked"/>
                        </Image.GestureRecognizers>
                        
                    </Image>
                </AbsoluteLayout>

                <Image  Source="title.png" 
                        Style="{StaticResource imgAppli}"
                        Margin="100"/>

                <Label  Text="{Binding Player1.Pseudo}"
                        FontSize="Large"
                        TextColor="White"
                        Margin="50"/>

                <Image  Source="vs.png" 
                        Style="{StaticResource imgAppli}"
                        Margin="50"/>

                <Label  Text="{Binding Player2.Pseudo}"
                        FontSize="Large"
                        TextColor="White"
                        Margin="50"/>
            </VerticalStackLayout>


            <CollectionView x:Name="collectionView" 
                            ItemsSource="{Binding Game.Board.FlatBoard}"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                <CollectionView.HeightRequest>
                    <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 * x1 +(x0 - 1) * x2 ">
                        <Binding Path="Game.Board.NbRows" />
                        <Binding Source="{StaticResource CellHeight}" />
                        <Binding Source="{StaticResource VerticalSpacing}" />
                    </MultiBinding>
                </CollectionView.HeightRequest>
                <CollectionView.WidthRequest>
                    <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 * x1 +(x0 - 1) * x2 ">
                        <Binding Path="Game.Board.NbColumns" />
                        <Binding Source="{StaticResource CellWidth}"/>
                        <Binding Source="{StaticResource HorizontalSpacing}" />
                    </MultiBinding>
                </CollectionView.WidthRequest>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{Binding Game.Board.NbColumns}"
                                     HorizontalItemSpacing="{StaticResource HorizontalSpacing}"
                                     VerticalItemSpacing="{StaticResource VerticalSpacing}"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border WidthRequest="{StaticResource CellWidth}"
                                HeightRequest="{StaticResource CellHeight}">
                            <ImageButton Source="{Binding Piece.ImagePath}"
                                         BorderColor="{Binding IsPossibleMove, Converter={StaticResource BoolToColorConverter}}"
                                         BorderWidth="3"
                                         Aspect="AspectFill"
                                         Clicked="OnPieceClicked"
                                         BackgroundColor="{Binding ., Converter = {StaticResource ChessboardColorConverter}}">        
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{Binding Piece.Color, Converter={StaticResource EnumToColorsConverter}}"/>
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Image Grid.Column="2"
                   Source="pause.png"
                   Style="{StaticResource imgAppli}"
                   VerticalOptions="Start"
                   Margin="-30,50,20,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPauseButtonClicked"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>


    </ContentPage.Content>
</ContentPage>