src/Chess/Chess/Pages/LeaderBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:contentV="clr-namespace:Chess.contentView"
             x:Class="Chess.Pages.LeaderBoard"
             BackgroundImageSource="test.jpg"
             x:Name="root">

    <!-- Page LeaderBoard -->
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" >

            <FlexLayout>

                <Image  Margin="10"
                        Source="returnarrow.png"
                        HeightRequest="50"
                        FlexLayout.AlignSelf="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackButtonClicked"/>
                    </Image.GestureRecognizers>
                </Image>


            </FlexLayout>
            <Label Text="Leaderboard" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="{StaticResource GoldUsefullColor}"
                   FontFamily="Pacifico"
                   Margin="0,10"/>

            <CollectionView ItemsSource="{Binding Users}" MaximumWidthRequest="1000">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <contentV:viewLeaderBoard Pseudo="{Binding Pseudo}" ScoreWithSuffix="{Binding ScoreWithSuffix}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>