src/Chess/Chess/Pages/LogIn.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chess.Pages.LogIn"
             xmlns:contentView="clr-namespace:Chess.contentView"
             xmlns:Library="clr-namespace:ChessLibrary;assembly=ChessLibrary"
             BackgroundImageSource="test.jpg">
    
    <ContentPage.Content>
        <!-- Login Page -->

        <VerticalStackLayout>
            
            
            
            <FlexLayout JustifyContent="Start"
                        AlignContent="Center"
                        AlignItems="Center"
                        Margin="0, 0, 0, 200"
            >

                <ImageButton Source="returnarrow.png"
                             HeightRequest="50"
                             Margin="10, 0, 0, -20"
                            />
            </FlexLayout>

            <FlexLayout JustifyContent="Center"
                        AlignItems="Center"
                        Direction="Column"
                        >

                <Image  Source="connexion.png"  
                        Style="{StaticResource imgAppli}"/>

                <contentView:connexionModuleEntry/>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <CheckBox Color="{StaticResource GoldUsefullColor}"
                    />
                    <Label Text="Jouer avec un invité" 
                           TextColor="FloralWhite"
                           Margin="12"/>
                </HorizontalStackLayout>
                <contentView:connexionModuleButtons/>
                
            </FlexLayout>
        </VerticalStackLayout>


    </ContentPage.Content>
</ContentPage>