src/Chess/Chess/Pages/LoginSecondPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentView="clr-namespace:Chess.contentView"
             x:Class="Chess.Pages.LoginSecondPlayer"
             BackgroundImageSource="test.jpg">
    <VerticalStackLayout>
        <FlexLayout VerticalOptions="Start"
                    Margin="0, 0, 0, 150"
                    >
            <Image Source="returnarrow.png"
             HeightRequest="50"
             AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             Margin="20, 20, 0, 0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackButtonClicked"/>
                </Image.GestureRecognizers>
            </Image>
        </FlexLayout>
    
    
        <FlexLayout JustifyContent="Center"
                    AlignItems="Center"
                    Direction="Column"
                    VerticalOptions="Center">

            <Image  Source="connexionjdeux.png"  
                        Style="{StaticResource imgAppli}"/>

            <VerticalStackLayout>
                <Entry Placeholder="Pseudo" x:Name="UsernameEntry" Style="{StaticResource entryStyleDefault}"/>
                <Entry Placeholder="Mot de passe" x:Name="PasswordEntry" IsPassword="True" Style="{StaticResource entryStyleDefault}" MaxLength="20"/>
            </VerticalStackLayout>
            
            <Button Text="Connexion" Style="{StaticResource buttonSyle}"
                    Clicked="OnConnexionButtonClicked"/>
            <Button Text="Annuler" Style="{StaticResource buttonSyle}"
                    Clicked="OnCancelButtonClicked"/>


        </FlexLayout>

    </VerticalStackLayout>
</ContentPage>