src/Chess/Chess/Pages/plateauPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chess.Pages.plateauPage"
             xmlns:Library="clr-namespace:ChessLibrary;assembly=ChessLibrary"
             BackgroundImageSource="test.jpg">
    
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *"
              ColumnDefinitions="0.4*, 0.6*">

            <!-- the chess -->
            <Image Grid.Row="0" Grid.Column="0"
                   Source="title.png" Aspect="AspectFit"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Margin="0,70,0,0"/>
            
            <BoxView Grid.Row="0" Grid.Column="1"
                     BackgroundColor="Transparent" />


            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="0.4*, 0.6*">

                <!-- text on the left -->
                <StackLayout Grid.Column="0"
                             VerticalOptions="StartAndExpand"
                             HorizontalOptions="Center"
                             Margin="20,260,0,0"> 
                    <Image Source="joueur1.png" Aspect="AspectFit" Margin="0,20,0,0"/>
                    <Image Source="vs.png" Aspect="AspectFit" Margin="0,20,0,0"/>
                    <Image Source="joueur2.png" Aspect="AspectFit" Margin="0,20,0,0"/>
                </StackLayout>

                <!-- board -->
                <CollectionView ItemsSource="{Binding Board.FlatBoard}" Grid.Column="1"
                                BackgroundColor="Azure"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                    <CollectionView.HeightRequest>
                        <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 * x1 +(x0 - 1) * x2 ">
                            <Binding Path="Board.NbRows" />
                            <Binding Source="{StaticResource CellHeight}" />
                            <Binding Source="{StaticResource VerticalSpacing}" />
                        </MultiBinding>
                    </CollectionView.HeightRequest>
                    <CollectionView.WidthRequest>
                        <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 * x1 +(x0 - 1) * x2 ">
                            <Binding Path="Board.NbColumns" />
                            <Binding Source="{StaticResource CellWidth}" />
                            <Binding Source="{StaticResource HorizontalSpacing}" />
                        </MultiBinding>
                    </CollectionView.WidthRequest>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="{Binding Board.NbColumns}"
                                         HorizontalItemSpacing="{StaticResource HorizontalSpacing}"
                                         VerticalItemSpacing="{StaticResource VerticalSpacing}"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border WidthRequest="{StaticResource CellWidth}"
                                    HeightRequest="{StaticResource CellHeight}"
                                    BackgroundColor="DarkSalmon">
                                <Label Text="{Binding}"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
