src/Chess/Chess/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chess.Pages.Register"
             BackgroundImageSource="test.jpg">
             
    <ContentPage.Content>
        
        <!-- Page d'incription -->
        <ScrollView>


            <VerticalStackLayout >
            
                <FlexLayout Margin="0, 0, 0, 150">
                    <ImageButton
                        Source="returnarrow.png"
                        HeightRequest="50"
                        FlexLayout.AlignSelf="Start"
                        Margin="10"
                        Clicked="OnCancelButtonClicked"
                        />
                    
                </FlexLayout>
                
                <FlexLayout
                    JustifyContent="Center"
                    AlignItems="Center"
                    Direction="Column">

                    <Image 
                        Source="inscription.png" 
                        Style="{StaticResource imgAppli}"/>
                    
                    <Entry Placeholder="Entrez votre pseudo" 
                           Style="{StaticResource entryStyleDefault}"
                           x:Name="pseudoEntry"
                    />
                    
                    <Entry Placeholder="Entrez votre mot de passe" 
                           IsPassword="True" 
                           Style="{StaticResource entryStyleDefault}"
                            x:Name="passwordEntry"
                    />
                    
                    <Entry Placeholder="Entrez a nouveau votre mot de passe" 
                           IsPassword="True"  
                           Style="{StaticResource entryStyleDefault}"
                            x:Name="confirmPasswordEntry"
                    />
                    
                    <Button Text="Inscription" 
                            Style="{StaticResource buttonSyle}"
                            Clicked="OnRegisterButtonClicked"
                    />
                    
                    <Button Text="Annuler" 
                            Style="{StaticResource buttonSyle}"
                            Clicked="OnCancelButtonClicked"
                    />
                    
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>