src/Chess/Chess/Pages/RulesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Chess.Pages.RulesPage"
             BackgroundImageSource="test.jpg">

    <ContentPage.Content>
        <!-- Background de la page -->


        <ScrollView>
            <!-- Création de la grille qui contient le titre et la grille des règles -->
            <Grid BackgroundColor="#80000000"
                  RowDefinitions="*,4*">

                <Image Style="{StaticResource imgAppli}"
                       Source="regletitle.png"
                       HeightRequest="150" />

                <toolkit:DockLayout Grid.Row="1">
                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="auto,auto,auto,auto,auto,auto">

                        
                        
                        <!-- Section des images d'exemple -->
                            <Image Source="exempleposition.png"
                                   Margin="0"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   HeightRequest="400"
                                   WidthRequest="400"
                                   MaximumHeightRequest="280" />


                            <!-- Première grille des règles -->
                        <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="0"
                               MaximumHeightRequest="250">
                            <VerticalStackLayout BackgroundColor="#a58056">
                                <Label Style="{StaticResource TitleRule}"
                                       Text="Les règles du jeu - Le plateau :"/>
                                <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales. Les colonnes sont repérées par les huit premières lettres de l’alphabet tandis que pour les rangées, on utilise les chiffres. Cela permet de donner les coordonnées des cases de l’échiquier. Par exemple, vous pouvez voir sur cette image que le rond rouge est sur la case C4 :"
                                       Margin="10,10,10,0" />
                            </VerticalStackLayout>
                        </Frame>

                        
                        
                        
                        
                        
                        <!-- Image pour la deuxième section -->
                        <Image Margin="90"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="1"
                               HeightRequest="150"
                               WidthRequest="400" />

                        <!-- Deuxième grille des règles -->
                        <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="1"
                               MaximumHeightRequest="200">
                            <VerticalStackLayout>
                                <Label Text="Les règles du jeu - Le nom des pièces :"
                                       Style="{StaticResource TitleRule}" />
                                <Label Text="Voici les différentes pièces et pions des échecs : Le Roi (noté R), la Dame (notée D), le Fou (notée F), le Cavalier (noté C), la Tour (noté T) et le pion. Les initiales des pièces permettent de donner le déplacement de la pièce sur le plateau. Par exemple, Re4 signifie que le Roi s’est déplacé sur la case e4."
                                       Margin="10,10,10,0" />
                            </VerticalStackLayout>
                        </Frame>






                        <HorizontalStackLayout Grid.Row="2"
                                               Grid.ColumnSpan="2">
                            <Label Style="{StaticResource labelRules}"
                               Text="Les règles du jeu - Le plateau :" 
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               />
                        </HorizontalStackLayout>
                        
                        <!-- Troisième grille pour une section supplémentaire -->
                        <Grid Grid.Row="3"
                              Grid.ColumnSpan="2"
                              RowDefinitions="*,*,*,*,*,*,*" 
                              ColumnDefinitions="*,*"
                              BackgroundColor="Transparent">

                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="0"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text=""
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Image pour la deuxième section -->
                            <Image Margin="90"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="0"
                               HeightRequest="150"
                               WidthRequest="400" />

                            
                            
                            
                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="1"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le plateau :"
                                       Style="{StaticResource TitleRule}"/>
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <Image Margin="90"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="1"
                               HeightRequest="150"
                               WidthRequest="400" />


                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="2"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le plateau :"
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Image pour la deuxième section -->
                            <Image Margin="90"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="2"
                               HeightRequest="150"
                               WidthRequest="400" />


                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="3"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le plateau :"
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Image pour la deuxième section -->
                            <Image Margin="90"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="3"
                               HeightRequest="150"
                               WidthRequest="400" />

                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="3"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le plateau :"
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Image pour la deuxième section -->
                            <Image Margin="90"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="3"
                               HeightRequest="150"
                               WidthRequest="400" />


                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="4"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le plateau :"
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Image pour la deuxième section -->
                            <Image Margin="90"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="4"
                               HeightRequest="150"
                               WidthRequest="400" />


                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="5"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le plateau :"
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Image pour la deuxième section -->
                            <Image Margin="90"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="5"
                               HeightRequest="150"
                               WidthRequest="400" />
                            
                            
                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="6"
                               MaximumHeightRequest="250">
                            <VerticalStackLayout BackgroundColor="#a58056">
                                <Label Text="Les règles du jeu - Le plateau :"
                                       Style="{StaticResource TitleRule}" />
                                <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                            </VerticalStackLayout>
                        </Frame>

                        <Image Margin="90"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="6"
                               HeightRequest="150"
                               WidthRequest="400" />
                        </Grid>
                        
                        <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="4"
                               MaximumHeightRequest="250">
                            <VerticalStackLayout BackgroundColor="#a58056">
                                <Label Text="Les règles du jeu – Le placement des pièces :"
                                       Style="{StaticResource TitleRule}" />
                                <Label Text="Voici la position initiale des pièces sur l'échiquier :"
                                       Margin="10,10,10,0" />
                            </VerticalStackLayout>
                        </Frame>

                        <!-- Image pour la deuxième section -->
                        <Image Margin="90"
                               Source="placementglobal.png"
                               Grid.Column="1"
                               Grid.Row="4"
                               HeightRequest="280"
                               WidthRequest="400" />

                        <Grid 
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            RowDefinitions="auto ,auto"
                            ColumnDefinitions="3*,*,*">

                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="0"
                               Grid.Column="0"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le déplacement des pièces :"
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="Chaque pièce a un déplacement spécifique. Voici les déplacements de chaque pièce :"
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>
                            
                            <Image Margin="90"
                               Source="petitroque.png"
                               Grid.Column="1"
                               Grid.Row="0"
                               HeightRequest="280"
                               WidthRequest="400" />
                            <Image Margin="90"
                               Source="petitroque.png"
                               Grid.Column="2"
                               Grid.Row="0"
                               HeightRequest="280"
                               WidthRequest="400" />

                            
                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="1"
                               Grid.Column="0"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le déplacement des pièces :"
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="Chaque pièce a un déplacement spécifique. Voici les déplacements de chaque pièce :"
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <Image Margin="90"
                               Source="roque.png"
                               Grid.Column="1"
                               Grid.Row="0"
                               HeightRequest="280"
                               WidthRequest="400" />
                            <Image Margin="90"
                               Source="roque.png"
                               Grid.Column="2"
                               Grid.Row="0"
                               HeightRequest="280"
                               WidthRequest="400" />
                            

                        </Grid>
                    </Grid>
                </toolkit:DockLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
