src/Chess/Chess/Pages/RulesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Chess.Pages.RulesPage"
             BackgroundImageSource="test.jpg">

    <ContentPage.Content>
        <!-- Background de la page -->


        <ScrollView>
            <!-- Création de la grille qui contient le titre et la grille des règles -->
            <Grid BackgroundColor="#80000000"
                  RowDefinitions="*,4*">

                <Image Style="{StaticResource imgAppli}"
                       Source="regletitle.png"
                       HeightRequest="150" />

                <toolkit:DockLayout Grid.Row="1">
                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="auto,auto,auto,auto,auto,auto">



                        <!-- Section des images d'exemple -->
                        <Image Style="{StaticResource ImageRule}"
                               Source="exempleposition.png"
                               Grid.Column="1"
                               Grid.Row="0"
                                    />


                        <!-- Première grille des règles -->
                        <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="0"
                               MaximumHeightRequest="250">
                            <VerticalStackLayout BackgroundColor="#a58056">
                                <Label Style="{StaticResource TitleRule}"
                                       Text="Les règles du jeu - Le plateau :"/>
                                <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales.&#x0a;Les colonnes sont repérées par les huit premières lettres de l’alphabet tandis que pour les rangées, on utilise les chiffres. Cela permet de donner les coordonnées des cases de l’échiquier.&#x0a;&#x0a;Par exemple, vous pouvez voir sur cette image que le rond rouge est sur la case C4 :"
                                       Margin="10,10,10,0" />
                            </VerticalStackLayout>
                        </Frame>






                        <!-- Image pour la deuxième section -->
                        <Image Style="{StaticResource ImageRule}"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="1"
                                />
                        

                        <!-- Deuxième grille des règles -->
                        <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="1"
                               MaximumHeightRequest="200">
                            <VerticalStackLayout>
                                <Label Text="Les règles du jeu - Le nom des pièces"
                                       Style="{StaticResource TitleRule}" />
                                <Label Text="Voici les différentes pièces et pions des échecs :&#x0a;Le Roi (noté R), la Dame (notée D), le Fou (notée F), le Cavalier (noté C), la Tour (noté T) et le pion.&#x0a;&#x0a;Les initiales des pièces permettent de donner le déplacement de la pièce sur le plateau. Par exemple, Re4 signifie que le Roi s’est déplacé sur la case e4."
                                       Margin="10,10,10,0" />
                            </VerticalStackLayout>
                        </Frame>






                        <toolkit:DockLayout Grid.Row="2"
                                            Grid.ColumnSpan="2">
                            <Label Style="{StaticResource labelRules}"
                                   FontSize="24"
                                   Text="Les règles du jeu – Le déplacement des pièces :" 
                                   toolkit:DockLayout.DockPosition="None"
                               />
                        </toolkit:DockLayout>

                        <!-- Troisième grille pour une section supplémentaire -->
                        <Grid Grid.Row="3"
                              Grid.ColumnSpan="2"
                              RowDefinitions="auto,auto,auto,auto,auto,auto,auto" 
                              ColumnDefinitions="*,*"
                              BackgroundColor="Transparent">

                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="0"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text=""
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Image pour la deuxième section -->
                            <Image Style="{StaticResource ImageRule}"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="0"
                                />




                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="1"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le plateau :"
                                       Style="{StaticResource TitleRule}"/>
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <Image Style="{StaticResource ImageRule}"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="1"
                               />


                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="2"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le plateau :"
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Image pour la deuxième section -->
                            <Image Style="{StaticResource ImageRule}"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="2"
                               />


                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="3"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le plateau :"
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Image pour la deuxième section -->
                            <Image Style="{StaticResource ImageRule}"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="3"
                                />

                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="3"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le plateau :"
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Image pour la deuxième section -->
                            <Image Style="{StaticResource ImageRule}"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="3"
                                />


                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="4"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le plateau :"
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Image pour la deuxième section -->
                            <Image Style="{StaticResource ImageRule}"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="4"
                                />


                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="5"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le plateau :"
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <!-- Image pour la deuxième section -->
                            <Image Style="{StaticResource ImageRule}"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="5"
                                />


                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="6"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le plateau :"
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="L’échiquier comporte 64 cases (32 cases blanches et 32 cases noires) et est composé de colonnes, rangées et diagonales..."
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>

                            <Image Style="{StaticResource ImageRule}"
                               BackgroundColor="AntiqueWhite"
                               Source="pieceschess.png"
                               Grid.Column="1"
                               Grid.Row="6"
                                />
                        </Grid>

                        <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="4"
                               MaximumHeightRequest="250">
                            <VerticalStackLayout BackgroundColor="#a58056">
                                <Label Text="Les règles du jeu – Le placement des pièces :"
                                       Style="{StaticResource TitleRule}" />
                                <Label Text="Voici la position initiale des pièces sur l'échiquier :"
                                       Margin="10,10,10,0" />
                            </VerticalStackLayout>
                        </Frame>

                        <!-- Image pour la deuxième section -->
                        <Image Style="{StaticResource ImageRule}"
                               Source="placementglobal.png"
                               Grid.Column="1"
                               Grid.Row="4"
                                />

                        <Grid 
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            RowDefinitions="auto ,auto"
                            ColumnDefinitions="*,*"
                            >

                            <Frame Style="{StaticResource FrameRules}"
                               Grid.Row="0"
                               Grid.Column="0"
                               MaximumHeightRequest="250">
                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu - Le déplacement des pièces :"
                                       Style="{StaticResource TitleRule}" />
                                    <Label Text="Chaque pièce a un déplacement spécifique. Voici les déplacements de chaque pièce :"
                                       Margin="10,10,10,0" />
                                </VerticalStackLayout>
                            </Frame>


                            <Grid ColumnDefinitions="*,*"
                                  Grid.Column="1"
                                  Grid.Row="0">

                                <Grid RowDefinitions="*,4*"
                                  Grid.Column="1">

                                    <Label HorizontalOptions="CenterAndExpand"
                                           Text="Position initiale et finale"
                                           Style="{StaticResource TitleRule}" 
                                           Grid.Row="0"
                                           Margin="0,30,0,0"/>

                                    <Image 
                                        Source="petitroque.png"
                                        Grid.Row="1"
                                        Style="{StaticResource ImageRule}"/>

                                </Grid>

                                <Grid RowDefinitions="*,3*"
                                      Grid.Column="0">

                                    <Label Text="Coup Précédent :"
                                           Grid.Row="0"
                                           HorizontalOptions="CenterAndExpand"
                                           Style="{StaticResource TitleRule}" 
                                           Margin="0,30,0,0"/>
                                    <Image     
                                        Source="petitroque.png"
                                        Grid.Row="1"
                                        Style="{StaticResource ImageRule}" />
                                </Grid>


                            </Grid>


                            <Frame Style="{StaticResource FrameRules}"
                                   Grid.Row="4"
                                   MaximumHeightRequest="250">

                                <VerticalStackLayout BackgroundColor="#a58056">
                                    <Label Text="Les règles du jeu – Le placement des pièces :"
                                        Style="{StaticResource TitleRule}" />

                                    <Label Text="Voici la position initiale des pièces sur l'échiquier :"
                                        Margin="10,10,10,0" />

                                </VerticalStackLayout>

                            </Frame>

                            <Grid ColumnDefinitions="*,*"
                                  Grid.Column="1"
                                  Grid.Row="1">

                                <Grid RowDefinitions="*,4*"
                                  Grid.Column="1">

                                    <Label HorizontalOptions="CenterAndExpand"
                                           Text="Position initiale et finale"
                                           Style="{StaticResource TitleRule}" 
                                           Grid.Row="0"
                                           Margin="0,30,0,0"/>

                                    <Image 
                                        Source="petitroque.png"
                                        Grid.Row="1"
                                        Style="{StaticResource ImageRule}"/>

                                </Grid>

                                <Grid RowDefinitions="*,3*"
                                      Grid.Column="0">

                                    <Label Text="Coup Précédent :"
                                           Grid.Row="0"
                                           HorizontalOptions="CenterAndExpand"
                                           Style="{StaticResource TitleRule}" 
                                           Margin="0,30,0,0"/>
                                    <Image     
                                        Source="petitroque.png"
                                        Grid.Row="1"
                                        Style="{StaticResource ImageRule}" />
                                </Grid>


                            </Grid>
                        </Grid>
                    </Grid>
                </toolkit:DockLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
