src/Chess/Chess/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Chess.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Chess"
    xmlns:localpages="clr-namespace:Chess.Pages"
    xmlns:contentViews="clr-namespace:Chess.contentView"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    
    <TabBar Route="page">

        <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>
                
        <ShellContent
            ContentTemplate="{DataTemplate localpages:chessBoard}"
            Route="chessBoard" />
        
        <ShellContent
            ContentTemplate="{DataTemplate localpages:Register}"
            Route="Register" />
        
        <!--<ShellContent
            ContentTemplate="{DataTemplate localpages:LogIn}"
            Route="LogIn" />-->
        
        <ShellContent
            ContentTemplate="{DataTemplate localpages:pausePage}"
            Route="pausePage" />

        <ShellContent
            ContentTemplate="{DataTemplate localpages:LoginSecondPlayer}"
            Route="LoginSecondPlayer" />
        
        <!-- Page de classement -->
        <ShellContent
            ContentTemplate="{DataTemplate localpages:LeaderBoard}"
            Route="LeaderBoard" />
        
        <ShellContent
            ContentTemplate="{DataTemplate localpages:RulesPage}"
            Route="RulesPage" />

        <ShellContent
            ContentTemplate="{DataTemplate localpages:Login1}"
            Route="Login1" />

    </TabBar>

</Shell>