src/Chess/Chess/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Chess.MainPage"
             BackgroundImageSource="test.jpg"
             
>


    <ScrollView>
        <FlexLayout
            JustifyContent="Center"
            AlignItems="Center"
            Direction="Column"
        >

            <Image Source="title.png"
                   Style="{StaticResource imgAppli}"
            />
            
            <Button Text="Connexion" 
                    Style="{StaticResource buttonSyle}"
                    Clicked="OnConnexionClicked"/>
                    

            <Button Text="Inscription" 
                    Style="{StaticResource buttonSyle}" 
                    Clicked="OnInscriptionClicked"/>

            <Button Text="Règles du jeu" 
                    Style="{StaticResource buttonSyle}"
                    Clicked="OnRulesClicked"/>

            <Button Text="Scores des joueurs" 
                    Style="{StaticResource buttonSyle}"
                    Clicked="OnLeaderBoardClicked"/>

            <Label Text="Jouer en tant qu'invité" 
                   Style="{StaticResource labelStyleBottom}"
            />

            <!-- <Label.GestureRecognizers> <TapGestureRecognizer Tapped="Fonction d'appel"/> </Label.GestureRecognizers> <Label/>  /!/ A faire après les vues /!/ --> 
        </FlexLayout>
    </ScrollView>

</ContentPage>