src/Chess/Chess/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Chess.MainPage"
             BackgroundImageSource="test.jpg"
             
             >


    <ScrollView>
        <FlexLayout
            JustifyContent="Center"
            AlignItems="Center"
            Direction="Column"
            
            >
            <FlexLayout.Resources>
                <Style x:Key="buttonSyle" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#DEBC95"/>
                    <Setter Property="WidthRequest" Value="250"/>
                    <Setter Property="HeightRequest" Value="65"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderColor" Value="Black"/>
                    <Setter Property="BorderWidth" Value="1.5"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                            Value="1.05" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                    </VisualStateGroupList>
                    </Setter>
                </Style>
                <Style x:Key="labelStyleBottom" TargetType="Label">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="TextDecorations"
                                        Value="None" />
                                        <Setter Property="Scale"
                                        Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="TextDecorations"
                                        Value="Underline" />
                                        <Setter Property="Scale"
                                        Value="1.05"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                    <Setter Property="TextColor" Value="Grey"/>
                    <Setter Property="HeightRequest" Value="20"/>
                </Style>
            </FlexLayout.Resources>

                <Image Source="title.png" 
                       HeightRequest="80"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" 
                       Margin="0, 0, 0, 40"
                       />
            
                <Button Text="Connexion" 
                        Style="{StaticResource buttonSyle}"
                        />
            
                <Button Text="Inscription" 
                        Style="{StaticResource buttonSyle}" 
                        />
            
                <Label Text="Jouer en tant qu'invité" 
                       Style="{StaticResource labelStyleBottom}"
                       />
            
            <!-- <Label.GestureRecognizers> <TapGestureRecognizer Tapped="Fonction d'appel"/> </Label.GestureRecognizers> <Label/>  /!/ A faire après les vues /!/ --> 
        </FlexLayout>
    </ScrollView>

</ContentPage>
